{
  "name": "Cat library app",
  "short_name": "Catz",
  "description": "Gallery of images",
  "display": "standalone",
  "start_url": "/",
  "icons": [
    {
      "src": "img/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "img/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "img/icon-64.png",
      "sizes": "64x64",
      "type": "image/png"
    }
  ],
  "background_color": "#D7AFF7",
  "theme_color": "#D7AFF7"
}
